@import '~antd/es/style/themes/default.less';

.main-bg{
  height: 100%;
  background: url(https://passport.baidu.com//static/passpc-account/img/reg_bg_min.jpg) no-repeat;
  .main-left{
    position: absolute;
    left: 200px;
    top:400px;
    color: white;
    h3{
      color: white;
      font-size: 40px;
    }
    p{
      font-size: 30px;
    }
  }
  .main-right{
    position: absolute;
    right:140px;
    top:50%;
    transform: translateY(-50%);
    background-color: rgba(255,255,255,.9);
    border-radius: 12px;
    width: 480px;
    height: 680px;
    padding: 20px;
  }
  
@media screen and (min-width:735px) and  (max-width:960px){
    .main-right{
      position: absolute;
      // right:140px;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: rgba(255,255,255,.9);
      border-radius: 12px;
      width: 420px;
      height: 500px;
      padding: 20px;
    }
  }
  @media screen and (max-width:735px){
    .main-right{
      position: absolute;
      // right:140px;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: rgba(255,255,255,.9);
      border-radius: 12px;
      width: 420px;
      height: 800px;
      padding: 20px;
    }
  }
}


